events {}

http {
    include mime.types;  
    default_type application/octet-stream; 

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location ~* \.(js|mjs|jsx|ts|tsx|json|css|map)$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }
    }
}
